\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Generating Plots for the Choose Model}{1}{section.1}\protected@file@percent }
\newlabel{generating-plots-for-the-choose-model}{{1}{1}{Generating Plots for the Choose Model}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Definition and Analysis of the System}{1}{subsection.1.1}\protected@file@percent }
\newlabel{definition-and-analysis-of-the-system}{{1.1}{1}{Definition and Analysis of the System}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Generating the Data and the Plots}{1}{subsection.1.2}\protected@file@percent }
\newlabel{generating-the-data-and-the-plots}{{1.2}{1}{Generating the Data and the Plots}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Fixed Points as a function of \(N\)}{2}{subsubsection.1.2.1}\protected@file@percent }
\newlabel{fixed-points-as-a-function-of-n}{{1.2.1}{2}{\texorpdfstring {Fixed Points as a function of \(N\)}{Fixed Points as a function of N}}{subsubsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Fixed Points as a function of \(P_m\)}{3}{subsubsection.1.2.2}\protected@file@percent }
\newlabel{fixed-points-as-a-function-of-p_m}{{1.2.2}{3}{\texorpdfstring {Fixed Points as a function of \(P_m\)}{Fixed Points as a function of P\_m}}{subsubsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Fixed Points as a function of \(P_e\)}{5}{subsubsection.1.2.3}\protected@file@percent }
\newlabel{fixed-points-as-a-function-of-p_e}{{1.2.3}{5}{\texorpdfstring {Fixed Points as a function of \(P_e\)}{Fixed Points as a function of P\_e}}{subsubsection.1.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Fixed Points as a function of \(v\)}{6}{subsubsection.1.2.4}\protected@file@percent }
\newlabel{fixed-points-as-a-function-of-v}{{1.2.4}{6}{\texorpdfstring {Fixed Points as a function of \(v\)}{Fixed Points as a function of v}}{subsubsection.1.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5}Fixed Points as a function of \(\delta \)}{8}{subsubsection.1.2.5}\protected@file@percent }
\newlabel{fixed-points-as-a-function-of-delta}{{1.2.5}{8}{\texorpdfstring {Fixed Points as a function of \(\delta \)}{Fixed Points as a function of \textbackslash {}delta}}{subsubsection.1.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.6}Regions of Adaptibility in \(P_m\)-\(P_e\) space}{9}{subsubsection.1.2.6}\protected@file@percent }
\newlabel{regions-of-adaptibility-in-p_m-p_e-space}{{1.2.6}{9}{\texorpdfstring {Regions of Adaptibility in \(P_m\)-\(P_e\) space}{Regions of Adaptibility in P\_m-P\_e space}}{subsubsection.1.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.7}Regions of Adaptibility in \(N\)-\(P_m\) space}{11}{subsubsection.1.2.7}\protected@file@percent }
\newlabel{regions-of-adaptibility-in-n-p_m-space}{{1.2.7}{11}{\texorpdfstring {Regions of Adaptibility in \(N\)-\(P_m\) space}{Regions of Adaptibility in N-P\_m space}}{subsubsection.1.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.8}Regions of Adaptibility in \(\delta \)-\(v\) space}{13}{subsubsection.1.2.8}\protected@file@percent }
\newlabel{regions-of-adaptibility-in-delta-v-space}{{1.2.8}{13}{\texorpdfstring {Regions of Adaptibility in \(\delta \)-\(v\) space}{Regions of Adaptibility in \textbackslash {}delta-v space}}{subsubsection.1.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.9}Non-trivial Fixed Points in \(\delta \)-\(v\) space}{15}{subsubsection.1.2.9}\protected@file@percent }
\newlabel{non-trivial-fixed-points-in-delta-v-space}{{1.2.9}{15}{\texorpdfstring {Non-trivial Fixed Points in \(\delta \)-\(v\) space}{Non-trivial Fixed Points in \textbackslash {}delta-v space}}{subsubsection.1.2.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.10}Non-trivial Fixed Points in \(P_m\)-\(v\) space}{17}{subsubsection.1.2.10}\protected@file@percent }
\newlabel{non-trivial-fixed-points-in-p_m-v-space}{{1.2.10}{17}{\texorpdfstring {Non-trivial Fixed Points in \(P_m\)-\(v\) space}{Non-trivial Fixed Points in P\_m-v space}}{subsubsection.1.2.10}{}}
